<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>To Do List</title>
   <link rel="stylesheet" href="style.css">
</head>
   <h3 class="heading">To Do List</h3>
   <h3 class="subheading">Add your tasks here</h3>
   <input class="todoname" type="text" placeholder="Todo name">
   <input class="tododate" type="date">
   <button class="addbutton" onclick="{
      addToDo();
      emptyinput();
   }">Add</button>
   <div class="listoftodo-class"></div> 
  
 
<body>
   <script src="script.js"></script>
</body>
</html>